<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Password Strength Checker</title>
    <link rel="stylesheet" href="./style.css">

</head>

<body>
  <div class="footer">
    <p>Made by:</p>
    <p><b>Vipul Mittal</b> </p>
    <p>Teammates:</p>
    <p>Moloy Sikka</p>
    <p>Manan Kasana</p>
    <p>Ritik Singh </p>
  </div>
    <div class="container">
        <h2>Password Strength Checker</h2>
        <div class="inputArea">
            <input type="password" placeholder=" Password" id="YourPassword">
            <div class="show"></div>
        </div>
        <div class="strengthMeter"></div>
    </div>
    <script src="./script.js"></script>

</body>

</html>